body
    margin: 0 !important
    padding: 0 !important

html, body
    overflow: hidden
    position: relative

// Styles for header section
.header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    padding: 10px
    .logo
        width: 6%
        height: auto
        display: flex
        justify-content: center
        align-items: center
        margin-left: 10px
    .header-fields
        width: 94%
        display: flex
        justify-content: space-between
        margin-left: 30px
        .nav
            display: flex
            justify-content: left
            align-items: center
            width: 80%
            .nav-options
                list-style: none
                display: flex
                font-weight: 700
                padding: 0
                li
                    margin: 0 20px
                    font-family: 'Epilogue', sans-serif
                    display: flex
                    align-items: center
                    color: hsl(0, 0%, 41%)
                    .arrow-down
                        background-image: url("../images/icon-arrow-down.svg")
                        width: 10px
                        height: 6px
                        margin-left: 5px
                        transition: all 500ms
                    .menu-vertical
                        position: fixed
                        list-style: none
                        min-width: 110px
                        height: 180px
                        top: 20px
                        display: none
                        padding: 0 !important
                        .vertical-li
                            background: white
                            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
                            border-radius: 10px
                            li
                                margin: 0 !important
                                display: flex
                                justify-content: flex-start
                                align-items: center
                                padding: 5px 0
                                padding-left: 20px
                                a
                                    text-decoration: none
                                    color: hsl(0, 0%, 41%)
                                    font-size: 15px
                                &:first-child
                                    padding-top: 15px
                                    border-radius: 10px 10px 0 0
                                &:last-child
                                    padding-bottom: 15px
                                    border-radius: 0 0 10px 10px
                                img
                                    margin-right: 10px
                                &:hover
                                    background: rgba(0, 0, 0, 0.2)
                                    a
                                        color: black
                            
                        .space
                            width: 100%
                            height: 40px
                            background: transparent
                    .vertical-one
                        left: 100px
                        width: 150px
                    .vertical-two
                        left: 290px
                    &:hover
                        color: hsl(0, 0%, 8%)
                        cursor: pointer
                        .arrow-down
                            background-image: url("../images/icon-arrow-up.svg")
                        .menu-vertical
                            display: block

        // Btn login and register
        .options
            width: 20%
            display: flex
            justify-content: center
            align-items: center
            button
                background: white
                border: 1px solid hsl(0, 0%, 41%)
                padding: 10px 20px
                margin: 0 10px
                border-radius: 10px
                &:nth-child(1)
                    border: none
                &:nth-child(2)
                    &:hover
                        background: hsl(0, 0%, 41%)
                        transition: all 500ms
                        a
                            color: white
                a
                    text-decoration: none
                    color: hsl(0, 0%, 41%)
    .menu-responsive,
    #btnResponsive
        display: none     
    
    // Media queries
    @media screen and (max-width: 1000px)
        padding: 20px
        .logo
            width: 60px
        .header-fields
            position: absolute
            top: 0
            right: -100%
            width: 60%
            background: white
            height: 100%
            z-index: 10
            transition: all 500ms
            display: flex
            flex-wrap: wrap
            align-content: flex-start
            .nav
                width: 100%
                height: 40%
                flex-direction: column
                padding-bottom: 50px
                .nav-options
                    width: 100%
                    flex-direction: column
                    padding-top: 40px
                    li
                        padding-bottom: 20px
                        font-size: 18px
                        flex-wrap: wrap
                        .arrow-down
                            margin-left: 15px
                        .menu-vertical
                            position: unset
                            // display: block
                            width: 100%
                            height: auto
                            .space
                                height: 0
                            .vertical-li
                                box-shadow: 0 0 0
                                border-radius: 0
                                li
                                    img
                                        margin-right: 20px
                                    a
                                        font-size: 16px
                        &:hover
                            .menu-vertical
                                display: none
                                    
            .options
                width: 100%
                flex-direction: column
                button
                    width: 80%
                    margin: 4px 0
                    transition: all 500ms
                    a
                        font-size: 16px
                    &:hover
                        &:first-child
                            background: black
                            a
                                color: white
        .menu-responsive
            display: block
            span
                background-image: url("../images/icon-menu.svg")
                position: absolute
                top: 20px
                right: 20px
                width: 32px
                height: 18px
                z-index: 100
                transition: all 500ms
                &:hover
                    cursor: pointer
        .background-grey
            position: absolute
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background: rgba(0, 0, 0, 0.6)
            z-index: 5
            display: none
// Styles for main section
.main
    display: flex
    justify-self: space-around
    align-items: center
    height: auto
    .section-one
        width: 55%
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 30px 150px
        h2
            font-size: 80px
            font-family: 'Epilogue', sans-serif
            font-weight: 700
            margin-bottom: 0
            padding-top: 60px
        p
            font-size: 18px
            font-family: 'Epilogue', sans-serif
            color: hsl(0, 0%, 8%)
            padding: 20px 0
            padding-right: 30px
            line-height: 25px
        .button-container
            width: 100%
            button
                background: black
                border: 1px solid black
                padding: 10px 20px
                border-radius: 10px
                a
                    color: white
                    text-decoration: none
                    font-family: 'Epilogue', sans-serif
                    font-weight: 700
                    font-size: 16px
                &:hover
                    background: white
                    transition: all 500ms
                    a
                        color: black
        .section-one-footer
            display: flex
            justify-content: left
            margin-top: 60px
            img
                height: 20px
                width: auto
                margin: 0 20px
                &:nth-child(2)
                    height: 30px !important
    .section-two
        width: 45%
        background-image: url('./../images/image-hero-desktop.png')
        height: 80vh
        background-size: contain
        background-repeat: no-repeat
    
    // Media queries
    @media screen and (max-width: 1000px)
        display: flex
        flex-wrap: wrap
        flex-direction: column-reverse
        padding: 0
        .section-two
            width: 100%
            background-image: url('./../images/image-hero-mobile.png')
            height: 400px !important
        .section-one
            width: 100%
            padding: 0
            h2
                padding: 0
                margin: 0
                width: 100%
                font-size: 30px
                text-align: center
                font-weight: bold
                span
                    margin-left: 5px
            p
                width: 100%
                padding: 0
                text-align: center
            .button-container
                display: flex
                justify-content: center
        .section-one-footer
            width: 100%
            height: 90px
            margin-top: 40px !important

.footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 40px
    background: black
    display: flex
    justify-content: center
    align-items: center
    .attribution
        color: white
        font-family: 'Epilogue', sans-serif
        font-size: 16px
        a
            text-decoration: none
            color: #56B4F5
            &:hover
                color: #289AEA